<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="90dp"
        android:background="@drawable/custom_btn"
        android:padding="5dp"
        android:text="SHOW TOAST"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>